
VITE_API_PREFIX='/'
VITE_TIMEOUT=30000
VITE_WEBSITE_NAME='陆吾智能安防'
# 在vite中.env文件访问不到node(package.json)中的变量，需要编译脚本注入变量
VITE_PROJECT_NAE=$npm_package_name
VITE_SENTRY_RELEASE=$npm_package_version
VITE_AUTH_URL='http://testsso.dmall.com'
VITE_LOGOUT_URL='http://testmansso.dmall.com'
VITE_AUTH_HASH_ROUTER='#full/sso/login'
VITE_BAIDU_ANALYSIS_KEY='fbb3bd04ac5ce7d10c37e1b19a95711d'
VITE_SECRET_SALT='luwu@wesine027'
VITE_API_URL='192.168.1.75:8077'
VITE_SENTRY_DSN='https://eed02de31caf4f3b82ab00105720439a@sentry-ssl.wesine.com.cn/2'
VITE_CLIENT_ID='luwu-web'